

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login Form Tutorial</title>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>

     // jquery ajax post method declare 

     $(document).ready(function(){
        $("#userform").click(function(e){
         e.preventDefault();          
         var Category = $("#category_name").val();
         var ObjData = { CategoryName :Category };
//  category name empty
         if(Category == "" ) {
          document.getElementById("Msg").innerHTML = "category required" ;
          setTimeout (function(){
            document.getElementById("Msg").innerHTML = "" ;
          },3000); 
         }

         if(Category != "") {
          $.ajax({
        url: "http://localhost:5555/category",   
        type: "POST",
        data:  ObjData,   //form data 
        success: function(data, textStatus, jqXHR){
            $("#category_name").val('');
            document.getElementById("Msg").innerHTML = data.message ;
          setTimeout (function(){
            document.getElementById("Msg").innerHTML = "" ;
          },3000); 
        },
        error: function(jqXHR, textStatus, errorThrown){
          alert("error send data" + errorThrown);     
        }
        });              
         }
        
        });
       });

</script>

	</head>
	<body>
		<div class="login-form">
      <h1>Category </h1>
      <p id="Msg"> </p>
			<form action="/" method="POST">
				<input type="text" name="category_name"  id="category_name" placeholder="Category Name" >
				<input type="submit" id="userform">
			</form>
    </div>
  
	</body>
</html>
